<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>MENU CARD</header>
   <table>
    <tr>
        <td colspan="2">PURE-VEG</td>
        <td colspan="2">BREADS</td>
        <td colspan="2">NON-VEG</td>
    </tr>
    <tr>
       <td colspan="2"><img src="veg.jpg"></td>
       <td colspan="2"><img src="bread.jpg"></td>
       <td colspan="2"><img src="nonveg.jpg"></td>
    </tr>
    <tr>
      <td>Menu</td>
      <td>Price</td>
      <td>Menu</td>
      <td>Price</td>
      <td>Menu</td>
      <td>Price</td>
    </tr>
    <tr>
      <td>Matar Panner</td>
      <td>200/-</td>
      <td>Tanduri Roti</td>
      <td>20/-</td>
      <td>Butter Chicken</td>
      <td>350/-</td>
    <tr>
      <td>Shahi Panner</td>
      <td>220/-</td>
      <td>Lachha Paratha</td>
      <td>30/-</td>
      <td>Kadai Chicken</td>
      <td>250/-</td>
    </tr>
    <tr>
      <td>Kajuu Masala</td>
      <td>220/-</td>
      <td>Butter Naan</td>
      <td>25/-</td>
      <td>Chicken Curry</td>
      <td>300/-</td>
    </tr>
    <tr>
      <td>Palak Paneer</td>
      <td>180/-</td>
      <td>Roomali Roti</td>
      <td>10/-</td>
      <td>Fish Curry</td>
      <td>400/-</td>
    </tr>
    <tr>
      <td>Veg Kolhapuri</td>
      <td>160/-</td>
      <td>Aloo Paratha</td>
      <td>50/-</td>
      <td>Egg Curry</td>
      <td>150/-</td>
    </tr>
    <tr>
      <td>Dal Tadka</td>
      <td>150/-</td>
      <td>Plain Naan</td>
      <td>20/-</td>
      <td>Chicken Handi SP</td>
      <td>270/-</td>
    </tr>
    <tr>
      <td>Bendi Fry</td>
      <td>170/-</td>
      <td>Garlic Naan</td>
      <td>30/-</td>
      <td>Prawns Fry</td>
      <td>450/-</td>
    </tr>
    </tr>
   </table>
   <table id="table">
    <tr>
        <td colspan="2">PURE-VEG</td>
        <td colspan="2">BREADS</td>
        <td colspan="2">NON-VEG</td>
    </tr>
    <tr>
       <td colspan="2"><img src="veg.jpg"></td>
       <td colspan="2"><img src="bread.jpg"></td>
       <td colspan="2"><img src="nonveg.jpg"></td>
    </tr>
    <tr>
      <td>Menu</td>
      <td>Price</td>
      <td>Menu</td>
      <td>Price</td>
      <td>Menu</td>
      <td>Price</td>
    </tr>
    <tr>
      <td>Matar Panner</td>
      <td>200/-</td>
      <td>Tanduri Roti</td>
      <td>20/-</td>
      <td>Butter Chicken</td>
      <td>350/-</td>
    <tr>
      <td>Shahi Panner</td>
      <td>220/-</td>
      <td>Lachha Paratha</td>
      <td>30/-</td>
      <td>Kadai Chicken</td>
      <td>250/-</td>
    </tr>
    <tr>
      <td>Kajuu Masala</td>
      <td>220/-</td>
      <td>Butter Naan</td>
      <td>25/-</td>
      <td>Chicken Curry</td>
      <td>300/-</td>
    </tr>
    <tr>
      <td>Palak Paneer</td>
      <td>180/-</td>
      <td>Roomali Roti</td>
      <td>10/-</td>
      <td>Fish Curry</td>
      <td>400/-</td>
    </tr>
    <tr>
      <td>Veg Kolhapuri</td>
      <td>160/-</td>
      <td>Aloo Paratha</td>
      <td>50/-</td>
      <td>Egg Curry</td>
      <td>150/-</td>
    </tr>
    <tr>
      <td>Dal Tadka</td>
      <td>150/-</td>
      <td>Plain Naan</td>
      <td>20/-</td>
      <td>Chicken Handi SP</td>
      <td>270/-</td>
    </tr>
    <tr>
      <td>Bendi Fry</td>
      <td>170/-</td>
      <td>Garlic Naan</td>
      <td>30/-</td>
      <td>Prawns Fry</td>
      <td>450/-</td>
    </tr>
    </tr>
   </table>
</body>
<style>
    header{
        text-align: center;
        width:500px;
        background-color: yellow;
        border-top : 10px solid black;
        border-left : 10px solid black;
        border-right : 10px solid black;
  }
    
  table{
    width: 505px;
    color: navajowhite;
    background:black;
    border-bottom : 3px solid black;
    border-left : 10px solid black;
    border-right : 10px solid black;
    border-collapse:collapse;
    padding: 0;
    margin: 0;
  }
  #table{
    width: 505px;
    border-bottom : 10px solid black;
    border-left : 10px solid black;
    border-right : 10px solid black;
    border-collapse:collapse;
    padding: 0;
    margin: 0;
}
td{
    text-align: center;
    border: 1px solid navajowhite;
}
img{
    width:164px;
    height:140px;
}
</style>
</html>
